# CodingTask

./: CodingTask.sln  README.md
CodingTask/: CodingTask.csproj  Program.cs  appsettings.json
CodingTask/Components/: App.razor  CalculationDetails.razor  OrderBookChart.razor  _Imports.razor
CodingTask/Components/Layout/: NavMenu.razor
CodingTask/Components/Pages/: Audit.razor  Book.razor  Calculation.razor  Home.razor
CodingTask/Properties/: launchSettings.json
DI/: ApplicationSettings.cs  DI.csproj  DIExtensions.cs
DTOs/: CalculationOrder.cs  Order.cs  OrderBook.cs  PriceCalculation.cs
DependencyInjection/: DependencyInjection.csproj
Integrations/: OrderBookProvider.cs
Integrations/Api/: IBitstampApi.cs
Integrations/Models/: BitstampOrderBook.cs
Interfaces/: Interfaces.csproj
Interfaces/Integrations/: IOrderBookProvider.cs
Interfaces/Repositories/: IOrderBookRepository.cs
Interfaces/Services/: IOrderBookService.cs
Repositories/: DatabaseContext.cs  OrderBookRepository.cs  Repositories.csproj
Repositories.Models/: Order.cs
Repositories/Configuration/: OrderBookConfiguration.cs  OrderConfiguration.cs
Repositories/Migrations/: 20250108110230_Initial.Designer.cs  20250108110230_Initial.cs  DatabaseContextModelSnapshot.cs
Repositories/Models/: OrderBook.cs  OrderType.cs
Services/: OrderBookService.cs
Services.Models/: Class1.cs
UnitTests/: OrderBookServiceTests.cs  UnitTests.csproj
